\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{sample-table}{{1}{2}{Distinctive words of the dataset}{table.1}{}}
\newlabel{sample-table}{{2}{3}{Execution time for extraction of features in Logistic regression classifier}{table.2}{}}
\newlabel{sample-table}{{3}{3}{Parallelism vs countvectorizer()}{table.3}{}}
\citation{chameleon}
\citation{Bryan}
\citation{python}
\citation{log}
\citation{nb}
\bibdata{example_paper}
\bibcite{Bryan}{{1}{}{{Bry}}{{}}}
\bibcite{chameleon}{{2}{}{{cha}}{{}}}
\bibcite{log}{{3}{}{{log}}{{}}}
\bibcite{nb}{{4}{}{{nb}}{{}}}
\bibcite{python}{{5}{}{{pyt}}{{}}}
\bibstyle{icml2015}
