This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: example_paper.aux
The style file: icml2015.bst
Database file #1: example_paper.bib
Warning--entry type for "knuthwebsite" isn't style-file defined
--line 103 of file example_paper.bib
Warning--empty year in knuthwebsite
You've used 2 entries,
            2773 wiz_defined-function locations,
            605 strings with 5132 characters,
and the built_in function-call counts, 911 in all, are:
= -- 86
> -- 24
< -- 3
+ -- 9
- -- 7
* -- 51
:= -- 133
add.period$ -- 7
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 5
duplicate$ -- 49
empty$ -- 88
format.name$ -- 9
if$ -- 200
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 18
num.names$ -- 10
pop$ -- 24
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 44
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 10
width$ -- 0
write$ -- 33
(There were 2 warnings)
